# PartnerPlusPoints

./: .gitignore  APIManager.cs  BashHelper.cs  BrowserManager.cs  BrowserScript.sh  ConsoleHelper.cs  FatalErrors.cs  OperatingSystemInfo.cs  PartnerPlusPoints.csproj  PartnerPlusPoints.sln  Program.cs  README.md  Settings.cs  SettingsManager.cs
.github/workflows/: dotnet.yml
